# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewmmainservice/: EwmMainServiceApp.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/Utils/: Constants.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/client/: EventsClient.java  EventsClientImpl.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/client/statistic/: EndpointHit.java  ViewHits.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/clients/: BaseClient.java  StatsClient.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/config/: StatsHandle.java  WebConfig.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/controllers/category/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/controllers/comment/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/controllers/compilation/: CompilationAdminController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/controllers/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/controllers/request/: RequestPrivateController.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/controllers/requests/: RequestPrivateController.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/controllers/user/: UserAdminController.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/categories/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/categoriy/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/comment/: CommentDto.java  NewCommentDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/compilation/: CompilationDto.java  NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/compilations/: CompilationDto.java  NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/event/: EventBaseDto.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/events/: AdminUpdateEventRequest.java  EventBaseDto.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventDto.java  UpdateEventRequest.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/location/: Location.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/locations/: Location.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/request/: ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/requests/: ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/statistic/: EndpointHitDto.java  ViewStatsDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/statistics/: EndpointHit.java  EndpointHitDto.java  ViewStats.java  ViewStatsDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/dto/users/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/enums/: EventSort.java  EventState.java  EventStatus.java  Sort.java  State.java  Status.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/exceptions/: ApiError.java  ConflictException.java  DeleteCategoryException.java  EwmRuntimeException.java  EwmServiceExceptionHandler.java  NotFoundException.java  SortInvalidException.java  StateInvalidException.java  TimeValidationException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/mappers/categories/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/mappers/category/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/models/: Category.java  Comment.java  Compilation.java  Event.java  Request.java  User.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/pageable/: EwmPageable.java  EwnPageable.java
ewm-service/src/main/java/ru/practicum/ewmmainservice/repositories/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  EventStorage.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/ewmmainservice/: EwmMainServiceAppTest.java
stats-server/: pom.xml
stats-server/src/main/java/Utils/: Constants.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/: EndpointHitMapper.java  StatsServerApp.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/config/: FactoryBeanAppConfig.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/controller/: StatsController.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/exceptions/: DateTimeValidationException.java  ErrorHandler.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/mapper/: StatsMapper.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/model/: EndpointHit.java  ViewStats.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/repository/: StatsRepository.java
stats-server/src/main/java/ru/practicim/ewmstatsserver/service/: StatsService.java  StatsServiceImpl.java
stats-server/src/main/resources/: application.properties  banner.txt  schema.sql
stats-server/src/test/java/ru/practicim/ewmstatsserver/controller/: StatsControllerTest.java
(+56 files in other folders)
