server.port=9090
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# connection to DB
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}}/${DB_NAME}
spring.r2dbc.name=EwmStatsDb
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=2
spring.data.r2dbc.repositories.enabled=true

# logging
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.data.r2dbc=DEBUG

# connection to test db
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewmstatsdb
#spring.datasource.username=test
#spring.datasource.password=test
#spring.h2.console.enabled=true