
 /$$$$$$$$ /$$      /$$ /$$      /$$        /$$$$$$   /$$                 /$$
| $$_____/| $$  /$ | $$| $$$    /$$$       /$$__  $$ | $$                | $$
| $$      | $$ /$$$| $$| $$$$  /$$$$      | $$  \__//$$$$$$    /$$$$$$  /$$$$$$   /$$$$$$$
| $$$$$   | $$/$$ $$ $$| $$ $$/$$ $$      |  $$$$$$|_  $$_/   |____  $$|_  $$_/  /$$_____/
| $$__/   | $$$$_  $$$$| $$  $$$| $$       \____  $$ | $$      /$$$$$$$  | $$   |  $$$$$$
| $$      | $$$/ \  $$$| $$\  $ | $$       /$$  \ $$ | $$ /$$ /$$__  $$  | $$ /$$\____  $$
| $$$$$$$$| $$/   \  $$| $$ \/  | $$      |  $$$$$$/ |  $$$$/|  $$$$$$$  |  $$$$//$$$$$$$/
|________/|__/     \__/|__/     |__/       \______/   \___/   \_______/   \___/ |_______/



  /$$$$$$
 /$$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
 \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
 /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
|  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
 \______/  \_______/|__/          \_/    \_______/|__/


by Igor Ivanov
